# Uncomment this line to define a global platform for your project
platform :ios, '7.0'

target 'GuiaJK' do
  pod 'AFNetworking', '~> 3.0'
  pod 'SDWebImage', '~>3.7'
  pod 'Flurry-iOS-SDK/FlurrySDK'
  pod 'KASlideShow'
  pod 'GoogleMaps'
  pod 'MWPhotoBrowser'
end
